<!DOCTYPE html>
<html lang="en">
<head>
    <title>FeelTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2>
                    <div class="logo">FeelTalk</div>
                </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input  class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"><button class="btn">Search</button></a>

            </div>
        </div>
        <div class="content">
            <h1> Chat With your <br><span>Freinds</span> <br> With Privacy</h1>
            <p class="par">Connect with your friends easily on our chat platform</br>-stay in
                 touch,share,moments,</br>and have fun chatting together! </p>
                <button class="btnn"><a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email"name="email" placeholder="Enter Your Email">
                    <input type="password" name="" placeholder="Enter password Here">
                    <button class="btnn"><a href="#">Login</a></button>


                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up</a> here</a></p>
                    <p class="liw">Log in with</p>
                    <div class="icon">
                    
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
        </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>