*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(8.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float:left;
    height: 70px;
}
.logo{
    color:#fff;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
}
.menu{
    width:400px;
    float:left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color:#1C05B3;
}
.search{
    width: 330px;
    float:left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border:1px solid #1C05B3;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float:left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.btn{
    width: 100px;
    height:40px;
    background:#1C05B3;
    border:2px solid #1C05B3;
    margin-top: 13px;
    color:#fff;
    font-size:15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:focus{
    outline:none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color:#fff;
    position:relative;
}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;  
}
.content.cn{
    width: 160px;
    height: 40px;
    background: #1C05B3;
    border: none;
    margin-bottom:10px;
    margin-left: 20px;
    font-size:18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}
.content .cn .a{
    text-decoration: none;
    color:#000;
    transition: 0.3s ease;
}
.cn:hover{
    background-color: #fff;
}
.content span{
    color:#1C05B3;
    font-size: 60px;
}
.form{
    width:250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position:absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    filter:drop-shadow(10px 7px 10px blue);
    animation: bounce 2s infinite;
}
@keyframes bounce{
    0%{
        transform:translateY(0);
    }
    40%{transform:translateY(-20px);}
    60%{transfrom:translateY(-180px);}
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color:#1C05B3;
    font-size: 22px;
    background-color:#fff;
    border-radius: 10px;
    margin:2px;
    padding: 8px;

}
.form input{
    width:240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #1C05B3;
    border-top:none;
    border-right:none;
    border-left:none;
    color:#fff;
    font-size: 15px;
    letter-spacing:1px;
    margin-top: 30px;
    font-family:sans-serif ;
}
.form input:focus{
    outline:none;
}
::placeholder{
    color:#fff;
    font-family: Arial;
}
.btnn{
    width:240px;
    height:40px;
    background: #1C05B3;
    border:none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
    color:#fff;   
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color:#1C05B3;

}
.btnn a{
    text-decoration: none;
    color:#000;
    font-weight:bold;
}
.form.link{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form.link a{
    text-decoration:none;
    color:#1C05B3;
}
.liw{
    padding-top:15px;
    padding-top: 10px;
    text-align: center;

}
.icons a{
    text-decoration:none;
    color:#fff;

}
ion-icon{
    color:#fff;
    font-size:22px;
    padding-left:14px;
    padding-top:5px;
    transition:0.3s ease;

}
.icons ion-icon:hover{
    color:#1C05B3;
}

@media screen and (max-width: 830px){
    /*For tablet*/
   
    .content{
        margin-top: 120px;
        width: 80%;   
        margin-left: 40px;  
    }
    .content h1, .content span{
        font-size: 6vw; 
    }
    .content .par{
        width: 90%;
        font-size: 1.8vw;
    }
    .content .cn{
        width: 15%;
        height: 4.5vw;
        font-size: 2vw;
    }
    .content a{
        font-size: 2vw
    }
    .logo{
        margin-left: 240px;
        width: 100%;
        margin-top: 15px;
        font-size: 5vw;
    }
    .menu{
        width: 100%;
    }
    ul{
        margin-top: -5px;
        margin-left: 5px;
    }
    ul li{
        margin-left: 60px;
    }
    ul li a{
       font-size: 2vw; 
    }
    .search{
        margin-top: -20px;
        margin-left: 60px;   
    }   
    .srch{
        height: 30px;
        width: 160px;
        font-size: 12px;
    }
    .btn{
        height:30px;
        width: 70px;
    }
    .main{
        padding-left: 20px;
        height: 180vh;
    }
    .form{
        margin-left: -30px;
        width: 250px;
        height: 370px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: absolute;
        top: 430px;
        left: 50px;
        transform: translate(0%,-5%);
        border-radius: 10px;
        padding: 25px;
    }
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #1C05B3;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    .btnn a{
        font-size: 16px;
    }
    .form .link a{
        font-size: 16px;
    }
}

@media screen and (max-width: 600px){
    /*IPAD*/
    
    .content{
        margin-top: 80px;
        margin-left: 20px;
    }
    .search{
        margin-top: -40px;
        margin-left: 42px;
    }
    .logo{
        margin-left: 180px;
        font-size: 4vw;
    }
    ul{
        margin-top: -25px;
        margin-left: -5px;
    }
    ul li {
        margin-left: 50px;
    }
    ul li a{
        font-size: 2vw;
    }   
}

@media screen and (max-width: 450px){
    /*mobile*/
    .logo{
        margin-left: 140px;
        font-size: 4vw;
    }
    ul{
        margin-top: -25px;
    }
    ul li {
        margin-left: 42px;
    }
    ul li a{
        font-size: 2vw;
    }  
    .search{
        margin-top: -40px;
        margin-left: 38px;
    } 

}
